<!DOCTYPE html>
<html>
<head>
    <title>Tien's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="header">
        <h1>Quang Minh Tien Nguyen</h1>
        <div class="contact-info">
            +61-452502843 | nqmtien2502@gmail.com
        </div>
        <nav>
            <a href="#" data-page="about-me">About Me</a>
            <a href="#" data-page="education">Education</a>
            <a href="#" data-page="experience">Experience</a>
            <a href="#" data-page="projects">Projects</a>
            <a href="#" data-page="achievements">Achievements</a>
        </nav>
    </div>
    <div id="main-content"></div>
    <div id="footer">
        <p>&copy; 2025 Quang Minh Tien Nguyen.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>